<?xml version="1.0" encoding="utf-8"?>
<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="horizontal_center"
    ohos:orientation="vertical"
    ohos:background_element="$graphic:background_ability_main"
    ohos:scrollbar_background_color="#5B000000">

    <DirectionalLayout
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:orientation="vertical">

        <ListContainer
            ohos:id="$+id:server_list_container"
            ohos:height="1700"
            ohos:width="match_content"
            ohos:orientation="vertical"
            ohos:margin="20vp"
            ohos:rebound_effect="true"
            ohos:scrollbar_color="white"
            ohos:scrollbar_thickness="1vp"/>

    </DirectionalLayout>
    <!--添加服务器-->
    <Component
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:above="$+id:bottom_layout"
        ohos:background_element="#FF080888"
        />

    <DirectionalLayout
        ohos:id="$+id:bottom_layout"
        ohos:height="60vp"
        ohos:width="match_parent"
        ohos:align_parent_bottom="true"
        ohos:alignment="vertical_center"
        ohos:background_element="#E6000000"
        ohos:end_padding="20vp"
        ohos:orientation="horizontal"
        ohos:start_padding="25vp"
        >

        <TextField
            ohos:id="$+id:input_server_ip"
            ohos:height="30vp"
            ohos:width="200vp"
            ohos:background_element="$graphic:add_server"
            ohos:end_padding="10vp"
            ohos:hint="$string:input_hint"
            ohos:hint_color="#E4000000"
            ohos:start_padding="5vp"
            ohos:text_alignment="center"
            ohos:text_color="white"
            ohos:text_size="15vp"/>
        <Button
            ohos:id="$+id:btn_add_server"
            ohos:height="35vp"
            ohos:width="50vp"
            ohos:text="ADD"
            ohos:text_color="white"
            ohos:text_size="15vp"
            ohos:left_margin="15vp"
            ohos:background_element="$graphic:btn_add"
            />

    </DirectionalLayout>

</DependentLayout>