<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:total_weight="5"
        ohos:padding="10vp">
        <Text
            ohos:id="$+id:item_device_name"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="C:\\"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:id="$+id:item_fs_type"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="NTFS"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:id="$+id:item_size"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="100.0G"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:id="$+id:item_free"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="18.7G"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:id="$+id:item_percent"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="81.3%"
            ohos:text_size="18vp"
            ohos:weight="1"/>
    </DirectionalLayout>

</DirectionalLayout>