<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <!--进程列表信息-->
    <DirectionalLayout
        ohos:height="60vp"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:padding="10vp">
        <Text
            ohos:id="$+id:item_process_name"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="python"
            ohos:right_padding="20vp"
            ohos:text_size="18vp"
            ohos:weight="3"/>
        <Text
            ohos:id="$+id:item_process_cpu_percent"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="20%"
            ohos:right_padding="20vp"
            ohos:text_size="18vp"
            ohos:weight="3"/>
        <Text
            ohos:id="$+id:item_process_mem_percent"
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="1.6%"
            ohos:right_padding="20vp"
            ohos:text_size="18vp"
            ohos:weight="3"/>
    </DirectionalLayout>

</DirectionalLayout>