<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="400"
    ohos:width="900"
    ohos:orientation="vertical"
    ohos:alignment="center"
    ohos:margin="20"
    ohos:background_element="$graphic:square_button">
    <Text
        ohos:id="$+id:item_server_name"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="item_server"
        ohos:text_color="white"
        ohos:multiple_lines="true"
        ohos:text_size="25vp"
        ohos:margin="5"
        />
    <Text
        ohos:id="$+id:item_server_ip"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="IP:10.5.22.122"
        ohos:text_color="white"
        ohos:text_size="20vp"
        ohos:margin="5"
        />
</DirectionalLayout>