<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical"
    ohos:alignment="top">
    <Text
        ohos:id="$+id:txt_server_name"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="服务器名："
        ohos:text_size="20vp"
        ohos:margin="10vp"
        />
    <Text
        ohos:id="$+id:txt_server_ip"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="ip地址："
        ohos:text_size="20vp"
        ohos:margin="10vp"
        />
    <Text
        ohos:id="$+id:txt_os_name"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="操作系统："
        ohos:text_size="20vp"
        ohos:margin="10vp"
        />
    <Text
        ohos:id="$+id:txt_platform"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="系统位数："
        ohos:text_size="20vp"
        ohos:margin="10vp"
        />
    <Component
        ohos:height="1vp"
        ohos:width="match_parent"
        ohos:background_element="#FFBEBEBE"
        />
    <!-- 文件系统 used total free percent -->
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:total_weight="5"
        ohos:padding="10vp">
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="磁盘"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="类型"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="总空间"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="可使用"
            ohos:text_size="18vp"
            ohos:weight="1"/>
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="使用率"
            ohos:text_size="18vp"
            ohos:weight="1"/>
    </DirectionalLayout>

    <ListContainer
        ohos:id="$+id:fs_list_container"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:layout_alignment="horizontal_center"/>


</DirectionalLayout>