<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical"
    ohos:alignment="top">

    <Text
        ohos:id="$+id:txt_ip"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:text="ip"
        ohos:text_size="20vp"
        ohos:left_padding="10vp"
        ohos:margin="10vp"
        />
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:layout_alignment="horizontal_center"
        ohos:alignment="left"
        ohos:top_margin="20vp"
        >
        <Text
            ohos:id="$+id:txt_server_name"
            ohos:layout_alignment="left"
            ohos:height="match_parent"
            ohos:width="150vp"
            ohos:text="服务器1"
            ohos:multiple_lines="true"
            ohos:text_size="25vp"
            ohos:left_margin="30vp"
            ohos:right_margin="20vp"
            />

        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:orientation="vertical"
            >

            <Text
                ohos:id="$+id:txt_CPU"
                ohos:layout_alignment="horizontal_center"
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:text="CPU"
                ohos:text_size="20vp"
                />
            <Text
                ohos:id="$+id:txt_inner_mem"
                ohos:layout_alignment="horizontal_center"
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:text="内存"
                ohos:text_size="20vp"
                />
            <Button
                ohos:id="$+id:btn_more_info"
                ohos:layout_alignment="horizontal_center"
                ohos:height="match_parent"
                ohos:width="match_content"
                ohos:text="更多"
                ohos:text_color="#FF6B6B6B"
                ohos:text_size="20vp"
                />
        </DirectionalLayout>

    </DirectionalLayout>

    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:layout_alignment="horizontal_center"
        ohos:alignment="left"
        ohos:top_margin="50vp"
        ohos:bottom_margin="20vp"
        >
        <Text
            ohos:layout_alignment="horizontal_center"
            ohos:height="match_parent"
            ohos:width="match_content"
            ohos:text="TASKS"
            ohos:text_size="20vp"
            ohos:left_margin="20vp"
            ohos:right_margin="20vp"
            />
    </DirectionalLayout>

    <!-- 进程名 CPU% MEM%  -->
    <DirectionalLayout
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:orientation="horizontal"
        ohos:left_margin="20vp"
        ohos:padding="10vp">
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="进程"
            ohos:left_padding="5vp"
            ohos:right_padding="20vp"
            ohos:text_size="18vp"
            ohos:weight="3"/>
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="CPU(%)"
            ohos:right_padding="20vp"
            ohos:text_size="18vp"
            ohos:weight="3"/>
        <Text
            ohos:height="match_content"
            ohos:width="0vp"
            ohos:text="MEM(%)"
            ohos:right_padding="20vp"
            ohos:text_size="18vp"
            ohos:weight="3"/>
    </DirectionalLayout>

    <ListContainer
        ohos:id="$+id:process_list_container"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:left_margin="20vp"
        ohos:layout_alignment="horizontal_center"/>


</DirectionalLayout>