# harmony-application-Server-Monitor

./: README.md
SERVERdemo/: HELP.md  pom.xml
SERVERdemo/src/main/java/com/example/serverdemo/: ServeRdemoApplication.java
SERVERdemo/src/main/java/com/example/serverdemo/bean/: UserBean.java
SERVERdemo/src/main/java/com/example/serverdemo/constant/: Constant.java
SERVERdemo/src/main/java/com/example/serverdemo/controller/: JsonRequest.java  LoginController.java  helloController.java
SERVERdemo/src/main/java/com/example/serverdemo/dao/: MySQL_save.java  MySQL_select.java  UserMapper.java
SERVERdemo/src/main/java/com/example/serverdemo/service/: UserService.java
SERVERdemo/src/main/java/com/example/serverdemo/serviceImpl/: UserServiceImpl.java  downloadJSON.java  savaData.java
SERVERdemo/src/main/resources/: application.yml
SERVERdemo/src/main/resources/templates/: index.html  success.html
SERVERdemo/src/test/java/com/example/serverdemo/: ServeRdemoApplicationTests.java
ServerMonitor/: build.gradle  local.properties
ServerMonitor/entry/: build.gradle  readme.txt
